<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="sound_game"
        android:title="@string/pref_sound_game"/>

    <SwitchPreference
        android:defaultValue="false"
        android:key="sound_music"
        android:title="@string/pref_sound_music"/>

</PreferenceScreen>