<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.game.quizee.BottomNavigation"
    android:background="@color/primaryBackground">

    <include layout="@layout/toolbar_no_settings"/>

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimaryDark"
        android:contentInsetStart="0dp"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/avatar"
                android:contentDescription="@string/avatar_contentDescription"
                android:layout_alignParentStart="true"
                android:src="@mipmap/ic_launcher"/>

            <me.grantland.widget.AutofitTextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/user_name"
                android:text="Hello"
                android:layout_toRightOf="@id/avatar"
                android:layout_toLeftOf="@+id/points"
                android:layout_centerVertical="true"
                android:textColor="@color/primaryBackground"
                android:textStyle="bold"
                android:gravity="left"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/level"
                android:layout_marginRight="20dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@android:drawable/btn_star_big_on"
                android:gravity="center"
                android:layout_toLeftOf="@+id/settingsButton"
                android:text="0"
                android:layout_alignParentTop="true"/>


            <TextView
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:id="@+id/points"
                android:gravity="end|center"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="0"
                android:layout_toLeftOf="@id/settingsButton"
                android:drawableEnd="@drawable/ic_currency"
                android:textSize="15sp"
                android:layout_alignParentBottom="true"/>

            <ImageButton
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_settings"
                android:onClick="settingsActivity"
                android:contentDescription="@string/settingsButton_contentDescription"
                android:id="@+id/settingsButton"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:padding="0dp"
                android:background="@drawable/button_tertiary_style"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/barreNoire"
        android:layout_below="@+id/my_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <View android:id="@+id/barreNoire"
        android:layout_height="2dp"
        android:layout_width="fill_parent"
        android:background="@color/complementaryBackground"
        android:layout_above="@+id/navigation"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation"
        app:itemTextColor="@color/bottom_nav_colors_selector"
        app:itemIconTint="@color/bottom_nav_colors_selector"/>

</RelativeLayout>
