<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@color/primaryBackground"
    android:padding="20dp">

    <TextView
        android:text="@string/categorySelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:id="@+id/textView2"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textAlignment="center"
        android:textColor="@color/complementaryBackground"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_list"
        android:dividerHeight="5dp"
        android:layout_margin="10dp" />

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="Play"
        android:text="@string/Play"
        android:drawableStart="@drawable/ic_start"
        android:background="@drawable/button_tertiary_style"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"/>

</LinearLayout>