<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.game.quizee.Bottom_Navigation">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/avatar"
                android:contentDescription="@string/avatar_contentDescription"
                android:src="@mipmap/ic_launcher"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/fragment_title"
                android:layout_toEndOf="@id/avatar"
                android:text="name goes here"
                android:gravity="center"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/currency"
                android:gravity="center"
                android:layout_toStartOf="@+id/level"
                android:text="0$"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/level"
                android:gravity="center"
                android:background="@drawable/ic_star"
                android:layout_toStartOf="@+id/settingsButton"
                android:text="0"
                android:backgroundTint="@color/starBackground"/>

            <ImageButton
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:src="@drawable/ic_settings"
                android:onClick="settingsActivity"
                android:contentDescription="@string/settingsButton_contentDescription"
                android:layout_alignParentEnd="true"
                android:id="@+id/settingsButton"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>



    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/navigation"
        android:layout_below="@+id/my_toolbar"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />
</RelativeLayout>
