<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.game.quizee.Bottom_Navigation"
    android:background="@color/primaryBackground">

    <include layout="@layout/toolbar_no_settings"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/career_details_title"
        android:textSize="30sp"
        android:background="@drawable/button_primary_default"
        android:layout_margin="15dp"
        android:padding="10dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/details_list"
        android:dividerHeight="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>
