<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:style="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="@android:color/background_light">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/caterogy_Icon"
                android:contentDescription="@string/category_icon" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/caterogy_Textview"
                android:layout_toEndOf="@id/caterogy_Icon"
                android:text="Caterogy"
                android:gravity="center"
                android:textSize="20sp"
                android:layout_toStartOf="@+id/level"/>



            <TextView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/level"
                android:gravity="center"
                android:background="@drawable/ic_star2"
                android:backgroundTint="@color/yellow"
                android:layout_toStartOf="@+id/currency"
                android:text="56"/>

            <TextView
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:id="@+id/currency"
                android:gravity="center"
                android:text="13"
                android:textSize="20sp"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:drawableRight="@drawable/ic_currency"/>

        </RelativeLayout>
    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/my_toolbar"
        android:id="@+id/GameStatus">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:id="@+id/button_correctly_answered"
            android:backgroundTint="@android:color/holo_green_light" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:id="@+id/button_points_earned"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@android:color/holo_orange_light" />
    </RelativeLayout>

    <TextSwitcher
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/text_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:lineSpacingExtra="8sp"
        android:textAlignment="textStart"
        android:layout_below="@+id/GameStatus"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        android:background="@drawable/button_secondary_default"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/answer_buttons"
        android:layout_below="@+id/text_question"
        android:layout_above="@+id/progressBar"
        android:splitMotionEvents="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_response_1"
            android:layout_weight="0.25"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:splitMotionEvents="false"/>

        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_response_2"
            android:layout_weight="0.25"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:splitMotionEvents="false"/>

        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_response_3"
            android:layout_weight="0.25"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:splitMotionEvents="false"/>

        <TextSwitcher
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_response_4"
            android:layout_weight="0.25"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right"
            android:splitMotionEvents="false"/>
    </LinearLayout>

    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="15dp"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/progressBar"
        android:layout_above="@+id/bottom_buttons"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/bottom_buttons">

        <ImageButton
            android:contentDescription="@string/Bomb_Button"
            android:src="@drawable/ic_bomb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_bomb"
            android:layout_weight="0.25"
            android:background="@drawable/button_tertiary_style"
            android:layout_margin="10dp"/>

        <ImageButton
            android:contentDescription="@string/Hint_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_hint"
            android:id="@+id/button_hint"
            android:layout_weight="0.25"
            android:background="@drawable/button_tertiary_style"
            android:layout_margin="10dp"/>

        <ImageButton
            android:contentDescription="@string/addTime_Button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_add_time"
            android:src="@drawable/ic_addtime"
            android:layout_weight="0.25"
            android:onClick="addTime"
            android:background="@drawable/button_tertiary_style"
            android:layout_margin="10dp"/>

        <ImageButton
            android:contentDescription="@string/Skip_Button"
            android:src="@drawable/ic_skip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/button_question_skip"
            android:layout_weight="0.25"
            android:background="@drawable/button_tertiary_style"
            android:layout_margin="10dp"/>
    </LinearLayout>

</RelativeLayout>