<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/list_selector">

    <include layout="@layout/toolbar_no_settings"/>

    <TextView
        android:text="@string/categorySelection"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/categories_title"
        android:gravity="center"
        android:layout_below="@id/my_toolbar"
        android:layout_margin="5dp"
        android:textColor="@color/colorSecondary"
        android:background="@drawable/button_primary_default"/>

    <android.support.v7.widget.AppCompatButton
        android:layout_below="@id/categories_title"
        android:textAllCaps="true"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:textSize="19dp"
        android:id="@+id/unselectButton"
        android:text="@string/categories_unselect_all"
        android:background="@drawable/button_tertiary_style"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/category_list"
        android:layout_margin="10dp"
        android:dividerHeight="2dp"
        android:scrollbarThumbVertical="@drawable/scroll_bars_thumb"
        android:scrollbarSize="5dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_below="@+id/unselectButton"
        android:layout_above="@+id/button_start"
        android:divider="@color/listDivider"/>

    <Button
        android:id="@+id/button_start"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:drawableStart="@drawable/ic_start"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="3dp"
        android:layout_alignParentBottom="true"
        android:text="@string/Play"/>

</RelativeLayout>