<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/AppTheme"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:splitMotionEvents="false"
    android:background="@color/primaryBackground">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_weight="0.15"
        android:layout_height="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="match_parent"
                android:id="@+id/caterogy_Icon"
                android:layout_margin="2dp"
                android:contentDescription="@string/category_icon" />

            <LinearLayout
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <me.grantland.widget.AutofitTextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/caterogy_name"
                    android:text="Category"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@color/colorSecondary"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/question_difficulty_label"
                    android:text="@string/difficulty"
                    android:layout_weight="0.5"
                    android:gravity="end"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/colorSecondary"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/question_difficulty"
                    android:text="EASY"
                    android:layout_weight="0.5"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:gravity="start"
                    android:textSize="20sp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:textColor="@color/yellow"/>
            </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/points"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center|end"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:textSize="20sp"
                android:text="0"
                android:drawableEnd="@mipmap/ic_coins"/>

        </LinearLayout>
    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:id="@+id/GameStatus"
        android:background="@color/complementaryBackground">

        <TextView
            android:text="0"
            android:layout_weight="0.33"
            android:id="@+id/score"
            android:layout_height="match_parent"
            android:textSize="30sp"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_width="0dp" />

        <TextView
            android:text="12:314"
            android:layout_weight="0.33"
            android:layout_height="match_parent"
            android:id="@+id/timer"
            android:textSize="40sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:gravity="center"
            android:layout_width="0dp" />

        <TextView
            android:text="2/9"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="30sp"
            android:textColor="@color/yellow"
            android:layout_height="match_parent"
            android:id="@+id/question_count"
            android:layout_weight="0.33" />
    </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:text="score"
        android:layout_weight="0.33"
        android:layout_height="match_parent"
        android:id="@+id/correct_label"
        android:textSize="12sp"
        android:textColor="@color/complementaryBackground"
        android:gravity="center"
        android:layout_width="0dp" />

    <TextView
        android:text="time left"
        android:layout_weight="0.33"
        android:layout_height="match_parent"
        android:id="@+id/timer_label"
        android:textSize="12sp"
        android:textColor="@color/complementaryBackground"
        android:gravity="center"
        android:layout_width="0dp" />

    <TextView
        android:text="question"
        android:layout_width="0dp"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/complementaryBackground"
        android:layout_height="match_parent"
        android:id="@+id/question_count_label"
        android:layout_weight="0.33" />
</LinearLayout>
    <me.grantland.widget.AutofitTextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:id="@+id/text_question"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:lineSpacingExtra="6sp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textSize="20sp"
        android:text="@string/loading_question"
        android:padding="10dp"
        android:maxLines="5"
        android:background="@android:color/background_light"
        android:layout_margin="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/answer_buttons"
        android:splitMotionEvents="false"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginBottom="10dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_response_1"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_response_2"
            android:layout_margin="5dp"
            android:textAlignment="center" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_response_3"
            android:layout_margin="5dp"
            android:textAlignment="center"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button_response_4"
            android:layout_margin="5dp"
            android:textAlignment="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/bottom_buttons">

        <Button
            android:contentDescription="@string/Bomb_Button"
            android:drawableStart="@drawable/ic_bomb"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_height="match_parent"
            android:id="@+id/button_bomb"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_weight="0.25"
            android:backgroundTint="@android:color/holo_red_light"
            android:background="@drawable/button_tertiary_default"/>

        <Button
            android:contentDescription="@string/Hint_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_hint"
            android:layout_margin="5dp"
            android:id="@+id/button_hint"
            android:layout_weight="0.25"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_orange_light"
            android:background="@drawable/button_tertiary_default" />

        <Button
            android:contentDescription="@string/addTime_Button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_add_time"
            android:drawableStart="@drawable/ic_addtime"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0"
            android:backgroundTint="@android:color/holo_blue_light"
            android:layout_weight="0.25"
            android:background="@drawable/button_tertiary_default" />

        <Button
            android:contentDescription="@string/Skip_Button"
            android:drawableStart="@drawable/ic_skip"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:id="@+id/button_question_skip"
            android:layout_weight="0.25"
            android:text="0"
            android:textStyle="bold"
            android:textSize="20sp"
            android:backgroundTint="@android:color/holo_green_light"
            android:background="@drawable/button_tertiary_default" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_weight="0.01"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <TextView
            android:text="@string/Bomb_Button"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/bomb_label"
            android:textSize="15sp"
            android:textColor="@color/complementaryBackground"
            android:gravity="center"
            android:layout_width="0dp" />

        <TextView
            android:text="@string/Hint_Button"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/hint_label"
            android:textSize="15sp"
            android:textColor="@color/complementaryBackground"
            android:gravity="center"
            android:layout_width="0dp" />

        <TextView
            android:text="@string/addTime_Button"
            android:layout_weight="0.25"
            android:layout_height="match_parent"
            android:id="@+id/add_time_label"
            android:textSize="15sp"
            android:textColor="@color/complementaryBackground"
            android:gravity="center"
            android:layout_width="0dp" />

        <TextView
            android:text="@string/Skip_Button"
            android:layout_width="0dp"
            android:gravity="center"
            android:textSize="15sp"
            android:textColor="@color/complementaryBackground"
            android:layout_height="match_parent"
            android:id="@+id/skip_label"
            android:layout_weight="0.25" />
    </LinearLayout>
</LinearLayout>