<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.HomeFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <Button
        android:id="@+id/button_Play_Categories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/categoriesPlay"
        android:layout_weight="0.3"
        android:onClick="categoriesPlay"/>

    <Button
        android:id="@+id/button_quickPlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/quickPlay"
        android:layout_weight="0.3"
        android:onClick="quickPlay"/>

        <Button
            android:id="@+id/button_multiPlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/multiPlay"
            android:layout_weight="0.3"
            android:onClick="multiPlay"/>

    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
