<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.app.game.quizee.TopPlayersFragment">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/top_players"
            android:textColor="@color/colorSecondary"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:textSize="20sp"
            android:id="@+id/top_players_title"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:background="@color/colorPrimary"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_below="@id/top_players_title"
            android:id="@+id/top_players_list"
            android:dividerHeight="2dp"
            android:divider="@color/listDivider"
            android:scrollbarThumbVertical="@drawable/scroll_bars_thumb"
            android:scrollbarSize="5dp"/>
</RelativeLayout>
