<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.game.quizee.ShopFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_stats"
        android:textSize="30sp"
        android:background="@drawable/button_primary_default"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:id="@+id/stats_button"
        android:drawableStart="@drawable/ic_stats"
        android:layout_weight="0.15"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/stats_list"
        android:layout_weight="0.35"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:scrollbarThumbVertical="@drawable/button_tertiary_default"
        android:fadeScrollbars="false"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_achievements"
        android:textSize="30sp"
        android:background="@drawable/button_primary_default"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:id="@+id/category_achievements_button"
        android:drawableStart="@drawable/ic_trophe"
        android:layout_weight="0.15"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/achievements_list"
        android:layout_weight="0.35"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:scrollbarThumbVertical="@drawable/button_tertiary_default"
        android:fadeScrollbars="false"/>

</LinearLayout>
