<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.game.quizee.ShopFragment"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_stats"
        android:background="@drawable/button_primary_default"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textColor="@color/colorSecondary"
        android:id="@+id/stats_button"
        android:drawableStart="@drawable/ic_stats"
        android:layout_weight="0.1"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/stats_list"
        android:layout_weight="0.4"
        android:paddingRight="3dp"
        android:layout_marginStart="3dp"
        android:scrollbarThumbVertical="@drawable/scroll_bars_thumb"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="false"
        android:scrollbarSize="5dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/achievements"
        android:background="@drawable/button_primary_default"
        android:layout_marginBottom="5dp"
        android:padding="5dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:textColor="@color/colorSecondary"
        android:id="@+id/category_achievements_button"
        android:drawableStart="@drawable/ic_trophe"
        android:layout_weight="0.1"
        android:gravity="center"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/achievements_list"
        android:layout_weight="0.4"
        android:paddingRight="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:layout_marginStart="3dp"
        android:scrollbarThumbVertical="@drawable/scroll_bars_thumb"
        android:scrollbarSize="5dp"
        android:fadeScrollbars="false"/>

</LinearLayout>
