<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.game.quizee.ShopFragment">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/shop_listview"
        android:paddingEnd="10dp"
        android:layout_marginStart="10dp"
        android:dividerHeight="3dp"
        android:scrollbarThumbVertical="@drawable/button_tertiary_default"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"/>

</LinearLayout>
