<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="layout.HomeFragment">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:textSize="20sp"
            android:id="@+id/button_Play_Categories"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/categoriesPlay"
            android:layout_weight="0.1"
            android:onClick="categoriesPlay"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_play"/>

        <Button
            android:textSize="20sp"
            android:id="@+id/button_multiPlay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/multiPlay"
            android:layout_weight="0.1"
            android:onClick="multiPlay"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_multi_player"/>

        <Button
            android:textSize="20sp"
            android:id="@+id/button_quickPlay"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="@string/quickPlay"
            android:layout_weight="0.1"
            android:onClick="quickPlay"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:drawableLeft="@drawable/ic_practice"/>



    </android.support.v7.widget.LinearLayoutCompat>
</FrameLayout>
