<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.game.quizee.ShopFragment">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textColor="@color/colorSecondary"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="5dp"
        android:layout_weight="0.1"
        android:text="@string/shop_power_ups" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"
        android:id="@+id/shop_listview"
        android:dividerHeight="10dp"
        android:divider="@color/primaryBackground"
        android:scrollbarThumbVertical="@drawable/scroll_bars_thumb"
        android:scrollbarSize="5dp"
        android:fadeScrollbars="false"
        android:scrollbarStyle="outsideOverlay"
        android:layout_margin="10dp" />

</LinearLayout>
