<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.app.game.quizee.layout.TopPlayersFragment">

        <TextView
            android:id="@+id/top_players_title"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:background="@drawable/button_primary_default"
            android:gravity="center"
            android:text="@string/top_players"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/highscore_btn"
            android:textAllCaps="true"
            android:textSize="16dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/filter" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:text="@string/top_players_icon_labels"
                android:textSize="18sp"/>

                <TextView
                    android:layout_marginLeft="5dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Name"
                    android:textSize="18sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textSize="18sp"
                    android:text="Level" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.16"
                    android:textAlignment="center"
                    android:paddingEnd="10dp"
                    android:textSize="18sp"
                    android:text="Highscore" />
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:layout_below="@id/top_players_title"
            android:id="@+id/top_players_list"
            android:layout_alignParentBottom="true"
            android:dividerHeight="2dp"
            android:divider="@color/listDivider"
            android:scrollbarThumbVertical="@drawable/scroll_bars_thumb"
            android:scrollbarSize="5dp"/>
</LinearLayout>
