<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="70dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="5dp"
    android:background="@color/colorSecondaryLight"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contentDescription="Shop item"
            android:id="@+id/shop_item_icon"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/shop_item_name"
            android:text="Shop item name"
            android:textSize="20sp"
            android:layout_toEndOf="@id/shop_item_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:id="@+id/shop_item_price"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:drawableEnd="@drawable/ic_currency"
            android:layout_toStartOf="@+id/shop_buy_button"
            android:layout_centerVertical="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/shop_item_name"
            android:textSize="13sp"
            android:id="@+id/shop_item_quantity"
            android:text="you own 99"
            android:layout_toRightOf="@id/shop_item_icon" />

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/add"
            android:id="@+id/shop_buy_button"
            android:contentDescription="Buy button"
            android:background="@drawable/button_tertiary_default"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/shop_item_description"
        android:text="item description"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>