<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="title"
    android:textSize="30sp"
    android:background="@drawable/button_primary_default"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:gravity="center"
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android" />