<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/my_toolbar"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimaryDark"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    android:contentInsetRight="0dp"
    android:contentInsetEnd="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:id="@+id/avatar"
            android:contentDescription="@string/avatar_contentDescription"
            android:src="@mipmap/ic_launcher"/>

        <me.grantland.widget.AutofitTextView
            android:layout_width="0dp"
            android:layout_weight="0.4"
            android:layout_height="match_parent"
            android:id="@+id/user_name"
            android:text="Hello"
            android:textColor="@color/primaryBackground"
            android:textStyle="bold"
            android:gravity="start|center"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/level_label"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:gravity="end|center"
            android:maxLines="1"
            android:text="Level"
            android:textColor="@color/colorSecondary"
            android:textSize="20sp"
            android:textStyle="bold" />

            <TextView
                android:id="@+id/level"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center|end"
                android:textSize="15sp"
                android:layout_marginEnd="5dp"
                android:backgroundTint="@color/yellow"
                android:background="@android:drawable/star_big_on"
                android:gravity="center"
                android:text="0"/>


            <TextView
                android:id="@+id/points"
                android:layout_width="0dp"
                android:layout_weight="0.4"
                android:layout_height="wrap_content"
                android:gravity="end|center"
                android:textColor="@color/colorSecondary"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="99"
                android:drawableEnd="@mipmap/ic_coins"
                android:textSize="20sp"/>



    </LinearLayout>
</android.support.v7.widget.Toolbar>