<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:padding="3dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/list_selector"
    android:weightSum="1">

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:contentDescription="contact icon"
        android:id="@+id/contact_avatar_icon"
        android:backgroundTint="@android:color/background_light"
        android:src="@drawable/ic_connection_circle"/>

    <me.grantland.widget.AutofitTextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:id="@+id/contact_item_name"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_gravity="center"
        android:maxLines="1"
        android:text="Contact item name"
        android:textSize="20sp"/>

    <TextView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/contact_level"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/ic_star"
        android:backgroundTint="@color/yellow"
        android:text="0" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:id="@+id/contact_score"
        android:gravity="center"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="0" />

    <!--Button
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="follow me"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/yellow"
        android:background="@android:drawable/btn_default_small"
        android:id="@+id/contact_follow_toggle"/-->

    <!--Button
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/play_request_button"
        android:text="Play"
        android:background="@drawable/button_tertiary_default"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"/-->

    <!--ProgressBar
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/play_request_progressbar"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:progress="1"/-->

    <!--ImageView
        android:id="@+id/contact_is_connected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_star"
        android:backgroundTint="@color/green"
        android:contentDescription="Contact availble"
        android:gravity="center" /-->

</LinearLayout>